.cards_custom {
    padding: 1rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container_custom {
    display: flex;
    flex-flow: row;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  

  
  
  .cards__wrapper_custom {
    position: relative;
    margin: 50px 0 45px;
  }
/*   
  .cards__items {
    margin-bottom: 12px;
  }
   */
  .cards__item_custom {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link_custom{
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap_custom {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img_custom {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap_custom::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img_custom {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img_custom:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info_custom {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text_custom {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  

  .card_custom {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    padding:17px;
    margin:10px;
    background-color: white;
  }
  
  .card_custom:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .cards_container_experience_custom{
    display: flex;
    flex-flow: column;
    width: 100%;
    /* margin: 0 auto; */
  }

  
  .card-project_custom {
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 10px;
    width: 33%;
  }


  
  @media only screen and (min-width: 1200px) {
    .content__blog__container_custom {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items_custom {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item_custom {
      margin-bottom: 2rem;
    }
  }

  @media screen and (max-width: 768px) {
    .card-project_custom {
      width: 100%;
    }
    
  }